
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.ericdaugherty</groupId>
   <artifactId>JES</artifactId>
   <packaging>jar</packaging>
   <version>2.8.2</version>
   <name>JES</name>
   <description>A mail server (MTA/MDA hybrid) implementation programmed entirely in Java</description>
   <url>http://sourceforge.net/projects/javaemailserver</url>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
               <compilerVersion>1.6</compilerVersion>
               <fork>true</fork>
               <!--Uncomment the following entry and set it to the java
               compiler executable of choice-->
               <!--executable>/usr/lib/jvm/java-6-sun/bin/javac</executable-->
               <source>1.6</source>
               <target>1.6</target>
               <showDeprecation>false</showDeprecation>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                     <classpathPrefix>lib/</classpathPrefix>
                     <mainClass>com.ericdaugherty.mail.server.Mail</mainClass>
                  </manifest>
                  <manifest-entries>
                     <Built-By>Andreas Kyrmegalos</Built-By>
                  </manifest-entries>
               </archive>
               <finalName>jes</finalName>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <recompressZippedFiles>true</recompressZippedFiles>
               <archive>
                  <manifest>
                     <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                  </manifest>
                  <manifest-entries>
                     <Built-By>Andreas Kyrmegalos</Built-By>
                  </manifest-entries>
               </archive>
            </configuration>
            <executions>
               <execution>
                  <id>makeRelease</id>
                  <configuration>
                     <formats>
                        <format>jar</format>
                     </formats>
                     <outputDirectory>target/release</outputDirectory>
                     <descriptors>
                        <descriptor>assemble-bin.xml</descriptor>
                        <descriptor>assemble-src.xml</descriptor>
                     </descriptors>
                  </configuration>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
               <execution>
                  <id>test-mail-xml</id>
                  <phase>pre-integration-test</phase>
                  <configuration>
                     <target>
                        <java classname="com.ericdaugherty.mail.TestResourceHandler">
                           <classpath>
                              <pathelement location="${basedir}/target/test-classes"/>
                              <pathelement path="${java.class.path}"/>
                           </classpath>
                        </java>
                     </target>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
               <execution>
                  <id>makeReleaseDir</id>
                  <phase>prepare-package</phase>
                  <configuration>
                     <target>
                        <mkdir dir="target/release"/>
                     </target>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
               <execution>
                  <id>copyTo</id>
                  <phase>package</phase>
                  <configuration>
                     <target>
                        <ant antfile="copyTo.xml">
                           <target name="copyTo" />
                        </ant>
                     </target>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.14</version>
            <configuration>
               <skip>true</skip>
               <argLine>-Xmx128m</argLine>
            </configuration>
            <executions>
               <execution>
                  <id>unit-testing</id>
                  <phase>test</phase>
                  <goals>
                     <goal>test</goal>
                  </goals>
                  <configuration>
                     <skip>false</skip>
                     <excludes>
                        <exclude>**/*TestExecutor*.java</exclude>
                     </excludes>
                  </configuration>
               </execution>
               <execution>
                  <id>integration-testing</id>
                  <phase>integration-test</phase>
                  <goals>
                     <goal>test</goal>
                  </goals>
                  <configuration>
                     <skip>false</skip>
                     <argLine>-Ddns.simple=true -Ddns.mode=recursive</argLine>
                     <includes>
                        <include>**/*TestExecutor*.java</include>
                     </includes>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.7</version>
            <configuration>
               <javadocVersion>1.6</javadocVersion>
               <destDir>api</destDir>
            </configuration>
            <executions>
               <execution>
                  <id>assemble-javadoc</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>javadoc</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.1.1</version>
      </dependency>
      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>1.4</version>
         <scope>compile</scope>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>com.xlat4cast</groupId>
         <artifactId>unixUID</artifactId>
         <version>1.0</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.17</version>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <artifactId>jms</artifactId>
               <groupId>javax.jms</groupId>
            </exclusion>
            <exclusion>
               <artifactId>jmxri</artifactId>
               <groupId>com.sun.jmx</groupId>
            </exclusion>
            <exclusion>
               <artifactId>jmxtools</artifactId>
               <groupId>com.sun.jdmk</groupId>
            </exclusion>
            <exclusion>
               <artifactId>mail</artifactId>
               <groupId>javax.mail</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>commons-dbcp</groupId>
         <artifactId>commons-dbcp</artifactId>
         <version>1.3</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>org.apache.derby</groupId>
         <artifactId>derbynet</artifactId>
         <version>10.10.1.1</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>org.apache.derby</groupId>
         <artifactId>derbyclient</artifactId>
         <version>10.10.1.1</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>org.apache.derby</groupId>
         <artifactId>derby</artifactId>
         <version>10.10.1.1</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>com.sun.mail</groupId>
         <artifactId>javax.mail</artifactId>
         <version>1.5.1</version>
         <scope>test</scope>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>com.sun.mail</groupId>
         <artifactId>pop3</artifactId>
         <version>1.5.1</version>
         <scope>test</scope>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>com.sun.mail</groupId>
         <artifactId>smtp</artifactId>
         <version>1.5.1</version>
         <scope>test</scope>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>com.xlat4cast</groupId>
         <artifactId>JES-DNS</artifactId>
         <version>1.0</version>
         <exclusions>
            <exclusion>
               <artifactId>jsr305</artifactId>
               <groupId>com.google.code.findbugs</groupId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>
    <repositories>
       <repository>
        <id>central-sync</id>
        <name>Central Sync Sources</name>
        <url>https://oss.sonatype.org/content/repositories/central-sync</url>
      </repository>
    </repositories>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
</project>
