# Java Email Server (JES) DIGEST-MD5 Realm Configuration
#
# NOTE This file is ignored when a db is used as a backend
#
# All realms are defined in this file.  To add a realm, use
# the following pattern:
# realm.<collection@domain>=<X@domain>,<Y@domain>,<Z@domain>
# The @domain part of any user entry can be safely omitted.
#
# The collection part of the realm definition is case-sensitive.
# Standard rules apply for the domain part.
#
# A realm that is a One-To-One map to a domain need not be
# defined. It will simply be ignored, as it is internally
# generated.
#
# Multiple realms can be specified for a given domain.
# e.g realmA@example.com, realmB@example.com.
# A user can belong to any number of realms for a specified domain.
# There can be only one instance of <collection@domain>.
#
# A collection is unique only for a specific domain.
# Thus start@example.com and start@example.net are allowed.
#
# For a realm to be considered valid the domain has to be defined
# as a 'local' one in mail.xml.
#
# For instructions on updates to this file while there's a running
# instance see user.conf.
#
#Examples
#realm.super-users@mydomain.com=admin@mydomain.com, sales
