# To change this template, choose Tools | Templates
# and open the template in the editor.

domains.load=SELECT * FROM jes_users NATURAL RIGHT JOIN jes_default_mailbox NATURAL RIGHT JOIN jes_domains ORDER BY domain_id
domains.getDefaultDomain=SELECT * FROM jes_domains WHERE domain_id=(SELECT default_domain_id FROM jes_misc)
domains.getDefaultDomainId=SELECT default_domain_id FROM jes_misc
users.load=SELECT * FROM jes_users NATURAL JOIN jes_domains
users.load.single=SELECT * FROM jes_users NATURAL JOIN jes_domains WHERE username_lower_case=? AND domain_id=(SELECT domain_id FROM jes_domains WHERE domain_name_lower_case=?)
userForwardAddresses.load=SELECT * FROM jes_user_forwards WHERE user_id=?
realms.load=select table_1.realm_id, realm_name_lower_case, realm_name, domain_id, password from jes_realms right join (select realm_id, password from jes_realm_users where user_id=?) as table_1 on jes_realms.realm_id=table_1.realm_id
realms.load.nonStandard=select table_1.realm_id, realm_name_lower_case, realm_name, domain_id, password from jes_realms right join (select realm_id, password from jes_realm_users where user_id=?) as table_1 on jes_realms.realm_id=table_1.realm_id WHERE realm_name_lower_case <> ? and realm_name_lower_case <> ?
realms.load.single=SELECT * FROM jes_realms WHERE realm_name_lower_case=?
realms.load.all=SELECT realm_name, realm_name_lower_case, realm_id, domain_id FROM jes_realms
realm.isUserAMember=SELECT COUNT(user_id) FROM jes_realm_users WHERE realm_id=? AND user_id=(SELECT user_id FROM jes_users WHERE username_lower_case=?)
realm.getPasswords=SELECT * FROM jes_users NATURAL JOIN jes_realm_users WHERE realm_id = (SELECT realm_id FROM jes_realms WHERE realm_name_lower_case=?)
domain.add=INSERT INTO jes_domains VALUES(DEFAULT,?,?)
domain.delete=DELETE FROM jes_domains WHERE domain_id=?
domain.setDefaultDomainId=UPDATE jes_misc SET default_domain_id=?
user.add=INSERT INTO jes_users(user_id,username,username_lower_case,domain_id,password_25) VALUES(DEFAULT,?,?,?,?)
realm.addUser=INSERT INTO jes_realm_users VALUES(?,?,?,?)
realm.removeUser=DELETE FROM jes_realm_users WHERE user_id=? AND realm_id=?
realm.removeUserFromNullRealm=DELETE FROM jes_realm_users WHERE user_id=? AND realm_id=0
user.delete=DELETE FROM jes_users WHERE user_id=?
user.updatePassword=UPDATE jes_users SET password_25=?, password=DEFAULT, salt=DEFAULT WHERE user_id=?
realms.user.load=SELECT * FROM jes_domains NATURAL JOIN jes_realms NATURAL JOIN jes_realm_users NATURAL JOIN jes_users WHERE user_id=?
realms.user.update=UPDATE jes_realm_users SET PASSWORD=? WHERE realm_id=? AND user_id=? AND domain_id=?
realms.load.default=SELECT * FROM jes_realms WHERE realm_id=0
userForwardAddresses.add=INSERT INTO jes_user_forwards VALUES(DEFAULT,?,?)
userForwardAddresses.delete=DELETE FROM jes_user_forwards WHERE user_forward_id=?
domain.setDefaultMailbox=INSERT INTO jes_default_mailbox(user_id, domain_id) VALUES(?,?)
domain.updateDefaultMailbox=UPDATE jes_default_mailbox SET user_id=? WHERE domain_id=?
realm.add=INSERT INTO jes_realms VALUES(DEFAULT,?,?,?)
realm.remove=DELETE FROM jes_realms WHERE realm_id=?
user.getUniqueDomainName=SELECT domain_name_lower_case FROM jes_domains WHERE domain_id =(SELECT domain_id FROM jes_users WHERE user_id=?)
realms.user.delete=DELETE FROM jes_realms_users WHERE realm_id=(SELECT realm_id FROM jes_realms WHERE realm_name_lower_case like ?) AND user_id=?
