jes_users.addColumn.password_25=alter table jes_users add column password_25 varchar(1024) NOT NULL default '';
jes_users.modifyColumn.password=alter table jes_users alter column password NULL;
jes_users.modifyColumn.salt=alter table jes_users alter column salt NULL;
jes_misc.addColumn.version=alter table jes_misc add column version varchar(12) NOT NULL default '2.8';
jes_realms.dropConstraint.realm_name_domain_id_uk=alter table jes_realms drop constraint realm_name_domain_id_uk;
jes_realms.dropConstraint.anonymousUnique=alter table jes_realms drop constraint REPLACE;
jes_realms.getConstraintName.anonymousUnique=select CONSTRAINTNAME from SYS.SYSCONSTRAINTS where TABLEID = (select TABLEID from SYS.SYSTABLES where TABLENAME='JES_REALMS') AND TYPE='U';
jes_realms.addConstraint.realm_name_lower_case_domain_id_uk=alter table jes_realms add constraint realm_name_lower_case_domain_id_uk UNIQUE (realm_name_lower_case, domain_id);
jes_misc.updateVersion=update jes_misc set version='2.8';
