% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rahmati2007context}
A.~Rahmati and L.~Zhong, ``Context-for-wireless: context-sensitive
  energy-efficient wireless data transfer,'' in \emph{Proceedings of the 5th
  international conference on Mobile systems, applications and services}.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 2007, pp. 165--178.

\bibitem{schuff2001}
\BIBentryALTinterwordspacing
D.~Schuff and R.~St.~Louis, ``Centralization vs. decentralization of
  application software,'' \emph{Commun. ACM}, vol.~44, no.~6, pp. 88--94, Jun.
  2001. [Online]. Available: \url{http://doi.acm.org/10.1145/376134.376177}
\BIBentrySTDinterwordspacing

\bibitem{persona}
\BIBentryALTinterwordspacing
R.~Baden, A.~Bender, N.~Spring, B.~Bhattacharjee, and D.~Starin, ``Persona: An
  online social network with user-defined privacy,'' \emph{SIGCOMM Comput.
  Commun. Rev.}, vol.~39, no.~4, pp. 135--146, Aug. 2009. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1594977.1592585}
\BIBentrySTDinterwordspacing

\bibitem{xu2010}
\BIBentryALTinterwordspacing
T.~Xu, Y.~Chen, X.~Fu, and P.~Hui, ``Twittering by cuckoo: Decentralized and
  socio-aware online microblogging services,'' in \emph{Proceedings of the ACM
  SIGCOMM 2010 Conference}, ser. SIGCOMM '10.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2010, pp. 473--474. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1851182.1851270}
\BIBentrySTDinterwordspacing

\bibitem{DRP}
\BIBentryALTinterwordspacing
F.~Xhafa, V.~Kolici, A.-D. Potlog, E.~Spaho, L.~Barolli, and M.~Takizawa,
  ``Data replication in p2p collaborative systems,'' in \emph{Proceedings of
  the 2012 Seventh International Conference on P2P, Parallel, Grid, Cloud and
  Internet Computing}, ser. 3PGCIC '12.\hskip 1em plus 0.5em minus 0.4em\relax
  Washington, DC, USA: IEEE Computer Society, 2012, pp. 49--57. [Online].
  Available: \url{http://dx.doi.org/10.1109/3PGCIC.2012.26}
\BIBentrySTDinterwordspacing

\bibitem{PLF}
\BIBentryALTinterwordspacing
H.~Shen and Y.~Zhu, ``A proactive low-overhead file replication scheme for
  structured p2p content delivery networks,'' \emph{J. Parallel Distrib.
  Comput.}, vol.~69, no.~5, pp. 429--440, May 2009. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.jpdc.2009.02.008}
\BIBentrySTDinterwordspacing

\bibitem{EAD}
\BIBentryALTinterwordspacing
H.~Shen, ``Ead: An efficient and adaptive decentralized file replication
  algorithm in p2p file sharing systems,'' in \emph{Proceedings of the 2008
  Eighth International Conference on Peer-to-Peer Computing}, ser. P2P
  '08.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE
  Computer Society, 2008, pp. 99--108. [Online]. Available:
  \url{http://dx.doi.org/10.1109/P2P.2008.37}
\BIBentrySTDinterwordspacing

\bibitem{DBF}
\BIBentryALTinterwordspacing
M.~Vardhan, A.~Goel, A.~Verma, and D.~S. Kushwaha, ``Demand based file
  replication and consistency mechanism,'' in \emph{Proceedings of the 2012
  Third International Conference on Computer and Communication Technology},
  ser. ICCCT '12.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA:
  IEEE Computer Society, 2012, pp. 335--339. [Online]. Available:
  \url{http://dx.doi.org/10.1109/ICCCT.2012.74}
\BIBentrySTDinterwordspacing

\bibitem{PAST}
\BIBentryALTinterwordspacing
A.~Rowstron and P.~Druschel, ``Storage management and caching in past, a
  large-scale, persistent peer-to-peer storage utility,'' \emph{SIGOPS Oper.
  Syst. Rev.}, vol.~35, no.~5, pp. 188--201, Oct. 2001. [Online]. Available:
  \url{http://doi.acm.org/10.1145/502059.502053}
\BIBentrySTDinterwordspacing

\bibitem{CFS}
\BIBentryALTinterwordspacing
F.~Dabek, M.~F. Kaashoek, D.~Karger, R.~Morris, and I.~Stoica, ``Wide-area
  cooperative storage with cfs,'' \emph{SIGOPS Oper. Syst. Rev.}, vol.~35,
  no.~5, pp. 202--215, Oct. 2001. [Online]. Available:
  \url{http://doi.acm.org/10.1145/502059.502054}
\BIBentrySTDinterwordspacing

\bibitem{chord}
\BIBentryALTinterwordspacing
I.~Stoica, R.~Morris, D.~Liben-Nowell, D.~R. Karger, M.~F. Kaashoek, F.~Dabek,
  and H.~Balakrishnan, ``Chord: A scalable peer-to-peer lookup protocol for
  internet applications,'' \emph{IEEE/ACM Trans. Netw.}, vol.~11, no.~1, pp.
  17--32, Feb. 2003. [Online]. Available:
  \url{http://dx.doi.org/10.1109/TNET.2002.808407}
\BIBentrySTDinterwordspacing

\bibitem{GDB}
\BIBentryALTinterwordspacing
S.~Sivasubramanian, G.~Alonso, G.~Pierre, and M.~van Steen, ``Globedb:
  Autonomic data replication for web applications,'' in \emph{Proceedings of
  the 14th International Conference on World Wide Web}, ser. WWW '05.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2005, pp. 33--42.
  [Online]. Available: \url{http://doi.acm.org/10.1145/1060745.1060756}
\BIBentrySTDinterwordspacing

\bibitem{deering1998internet}
S.~E. Deering, ``Internet protocol, version 6 (ipv6) specification,'' 1998.

\bibitem{ford2008uia}
B.~A. Ford, ``Uia: a global connectivity architecture for mobile personal
  devices,'' Ph.D. dissertation, Massachusetts Institute of Technology, 2008.

\bibitem{ford2006persistent}
B.~Ford, J.~Strauss, C.~Lesniewski-Laas, S.~Rhea, F.~Kaashoek, and R.~Morris,
  ``Persistent personal names for globally connected mobile devices,'' in
  \emph{Proceedings of the 7th symposium on Operating systems design and
  implementation}.\hskip 1em plus 0.5em minus 0.4em\relax USENIX Association,
  2006, pp. 233--248.

\bibitem{sit2002security}
E.~Sit and R.~Morris, ``Security considerations for peer-to-peer distributed
  hash tables,'' in \emph{Peer-to-Peer Systems}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2002, pp. 261--269.

\bibitem{ratnasamy2001scalable}
S.~Ratnasamy, P.~Francis, M.~Handley, R.~Karp, and S.~Shenker, \emph{A scalable
  content-addressable network}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2001, vol.~31, no.~4.

\bibitem{rowstron2001pastry}
A.~Rowstron and P.~Druschel, ``Pastry: Scalable, decentralized object location,
  and routing for large-scale peer-to-peer systems,'' in \emph{Middleware
  2001}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2001, pp. 329--350.

\bibitem{stoica2001chord}
I.~Stoica, R.~Morris, D.~Karger, M.~F. Kaashoek, and H.~Balakrishnan, ``Chord:
  A scalable peer-to-peer lookup service for internet applications,'' in
  \emph{ACM SIGCOMM Computer Communication Review}, vol.~31, no.~4.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2001, pp. 149--160.

\bibitem{kaufman2009data}
L.~M. Kaufman, ``Data security in the world of cloud computing,''
  \emph{Security \& Privacy, IEEE}, vol.~7, no.~4, pp. 61--64, 2009.

\bibitem{LUAsurvey}
E.~K. Lua, J.~Crowcroft, M.~Pias, R.~Sharma, and S.~Lim, ``A survey and
  comparison of peer-to-peer overlay network schemes.'' \emph{IEEE
  Communications Surveys and Tutorials}, vol.~7, no. 1-4, pp. 72--93, 2005.

\bibitem{feilner2006openvpn}
M.~Feilner, \emph{OpenVPN: Building and integrating virtual private
  networks}.\hskip 1em plus 0.5em minus 0.4em\relax Packt Publishing Ltd, 2006.

\end{thebibliography}
