This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft_1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in deering1998internet

Done.
You've used 22 entries,
            4039 wiz_defined-function locations,
            1056 strings with 13904 characters,
and the built_in function-call counts, 18897 in all, are:
= -- 1543
> -- 440
< -- 169
+ -- 241
- -- 73
* -- 962
:= -- 2851
add.period$ -- 54
call.type$ -- 22
change.case$ -- 20
chr.to.int$ -- 393
cite$ -- 23
duplicate$ -- 1302
empty$ -- 1519
format.name$ -- 90
if$ -- 4350
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 229
newline$ -- 111
num.names$ -- 22
pop$ -- 500
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1447
stack$ -- 0
substring$ -- 936
swap$ -- 1119
text.length$ -- 38
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 1
while$ -- 94
width$ -- 24
write$ -- 272
(There was 1 warning)
