\relax 
\citation{rahmati2007context}
\citation{schuff2001}
\citation{persona}
\citation{xu2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Introduction}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Centralized internet architecture.}}{1}}
\newlabel{Fig.Centalize}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decentralized internet architecture.}}{1}}
\newlabel{Fig.Decentalize}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{Related Work}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Decentralized Internet}{1}}
\citation{DRP}
\citation{PLF}
\citation{EAD}
\citation{DBF}
\citation{PAST}
\citation{CFS}
\citation{chord}
\citation{GDB}
\citation{deering1998internet}
\citation{ford2008uia}
\citation{ford2006persistent}
\citation{sit2002security}
\citation{ratnasamy2001scalable}
\citation{rowstron2001pastry}
\citation{stoica2001chord}
\citation{sit2002security}
\citation{kaufman2009data}
\citation{LUAsurvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Data Replication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Connectivity}{2}}
\newlabel{sec:relconn}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Security}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Peer-Peer}{2}}
\citation{feilner2006openvpn}
\citation{ford2008uia}
\citation{ford2006persistent}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}}
\newlabel{Methodology}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Framework}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Namespace.}}{3}}
\newlabel{Fig.Venn}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Performance Metrics and Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Key Issues}{3}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{rahmati2007context}{1}
\bibcite{schuff2001}{2}
\bibcite{persona}{3}
\bibcite{xu2010}{4}
\bibcite{DRP}{5}
\bibcite{PLF}{6}
\bibcite{EAD}{7}
\bibcite{DBF}{8}
\bibcite{PAST}{9}
\bibcite{CFS}{10}
\bibcite{chord}{11}
\bibcite{GDB}{12}
\bibcite{deering1998internet}{13}
\bibcite{ford2008uia}{14}
\bibcite{ford2006persistent}{15}
\bibcite{sit2002security}{16}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Expected Outcomes and Schedule}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Expected Outcomes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Schedule}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{ratnasamy2001scalable}{17}
\bibcite{rowstron2001pastry}{18}
\bibcite{stoica2001chord}{19}
\bibcite{kaufman2009data}{20}
\bibcite{LUAsurvey}{21}
\bibcite{feilner2006openvpn}{22}
